Apps/WPFVersionCC/View/ContentControls/CalculatorView.xaml

<ContentControl
    x:Class="Apps.WPFVersionCC.View.ContentControls.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="JournalGrid"
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <RadioButton
                    Margin="5"
                    Command="{Binding ChangingTypeCalculatorCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
                    Content="Simple"
                    IsChecked="True" />
                <RadioButton
                    Margin="5"
                    Command="{Binding ChangingTypeCalculatorCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
                    Content="Engineering" />
            </StackPanel>
            <ComboBox Grid.Row="1"
                      Style="{DynamicResource ComboboxStyle}"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Algorithms, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding CurrentAlgorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="2" Content="Журнал:" />
            <Border Grid.Row="3" Style="{DynamicResource BorderJournal}">
                <ListView 
                    x:Name="JournalListView"
                    ItemsSource="{Binding Journal.TextList, Mode=OneWay}" 
                    Style="{DynamicResource JournalStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding JournalTextChoiceCommand}" CommandParameter="{Binding ElementName=JournalListView, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Border>
        </Grid>
        <Grid Name="CalculatorGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Style="{DynamicResource BorderDisplayStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        x:Name="OutputBlock"
                        FontSize="12"
                        Text="{Binding Display.OutputText, Mode=OneWay}" />
                    <TextBlock
                        x:Name="InputBlock"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding Display.InputText, Mode=OneWay}" />
                </StackPanel>
            </Border>
            <UserControl Grid.Row="1" Content="{Binding Keyboard, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</ContentControl>
