Apps/WPFVersionCC/View/ContentControls/ValueConverterView.xaml

<ContentControl
    x:Class="Apps.WPFVersionCC.View.ContentControls.ValueConverterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Apps.WPFVersionCC.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="auto"
    mc:Ignorable="d">

    <ContentControl.DataContext>
        <local:ValueConverterViewModel />
    </ContentControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Margin="10" Text="{Binding ResultText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Margin="10"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Systems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBox Margin="10" Text="{Binding CurrentFirstUnitText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Margin="10"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding CurrentSystem.Units, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding CurrentFirstUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="10" Text="{Binding CurrentResultUnitText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Margin="10"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding CurrentSystem.Units, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding CurrentResultUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button
                Grid.Column="2"
                Margin="10"
                Command="{Binding ConvertCommand}"
                Content="Convert" />
        </Grid>

    </Grid>
</ContentControl>
