Apps/WPFVersionCC/View/MainWindow.xaml

<Window
    x:Class="Apps.WPFVersionCC.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    Width="{Binding MinWidthtWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding MinHeightWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    MinWidth="{Binding MinWidthtWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    MinHeight="{Binding MinHeightWindow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Режим">
                <MenuItem Command="{Binding OpenCalculatorCommand}" Header="Калькулятор" />
                <MenuItem Command="{Binding OpenValueConverterCommand}" Header="Преобразователь" />
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem
                    Command="{Binding ChacngingDesignThemeCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header, Mode=OneWay}"
                    Header="StandartTheme" />
                <MenuItem
                    Command="{Binding ChacngingDesignThemeCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header, Mode=OneWay}"
                    Header="GreenTheme" />
            </MenuItem>
            <MenuItem Header="Справка" />
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding WorkingPlace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>

</Window>