MyCalculatorConverter/View/UserControls/SimpleCalculatorView.xaml

<UserControl
    x:Class="MyCalculatorConverter.View.UserControls.SimpleCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyCalculatorConverter.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="clr-namespace:MyCalculatorConverter.ViewModel"
    Height="auto"
    Width="auto"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding Key="NumPad0"  Command="{Binding NumbersInputCommand}"
          CommandParameter="0"  />
        <KeyBinding Key="NumPad1" Command="{Binding NumbersInputCommand}"
            CommandParameter="1"/>
        <KeyBinding Key="NumPad2" Command="{Binding NumbersInputCommand}"
            CommandParameter="2"/>
        <KeyBinding Key="NumPad3" Command="{Binding NumbersInputCommand}"
            CommandParameter="3"/>
        <KeyBinding Key="NumPad4" Command="{Binding NumbersInputCommand}"
            CommandParameter="4"/>
        <KeyBinding Key="NumPad5" Command="{Binding NumbersInputCommand}"
            CommandParameter="5"/>
        <KeyBinding Key="NumPad6" Command="{Binding NumbersInputCommand}"
            CommandParameter="6"/>
        <KeyBinding Key="NumPad7" Command="{Binding NumbersInputCommand}"
            CommandParameter="7"/>
        <KeyBinding Key="NumPad8" Command="{Binding NumbersInputCommand}"
            CommandParameter="8"/>
        <KeyBinding Key="NumPad9" Command="{Binding NumbersInputCommand}"
            CommandParameter="9"/>

        <KeyBinding Key="D0"  Command="{Binding NumbersInputCommand}"
          CommandParameter="0"  />
        <KeyBinding Key="D1" Command="{Binding NumbersInputCommand}"
            CommandParameter="1"/>
        <KeyBinding Key="D2" Command="{Binding NumbersInputCommand}"
            CommandParameter="2"/>
        <KeyBinding Key="D3" Command="{Binding NumbersInputCommand}"
            CommandParameter="3"/>
        <KeyBinding Key="D4" Command="{Binding NumbersInputCommand}"
            CommandParameter="4"/>
        <KeyBinding Key="D5" Command="{Binding NumbersInputCommand}"
            CommandParameter="5"/>
        <KeyBinding Key="D6" Command="{Binding NumbersInputCommand}"
            CommandParameter="6"/>
        <KeyBinding Key="D7" Command="{Binding NumbersInputCommand}"
            CommandParameter="7"/>
        <KeyBinding Key="D8" Command="{Binding NumbersInputCommand}"
            CommandParameter="8"/>
        <KeyBinding Key="D9" Command="{Binding NumbersInputCommand}"
            CommandParameter="9"/>

        <KeyBinding Key="Add" Command="{Binding OperationInputCommand}"
            CommandParameter="+"/>
        <KeyBinding Key="Divide" Command="{Binding OperationInputCommand}"
            CommandParameter="/"/>
        <KeyBinding Key="Multiply" Command="{Binding OperationInputCommand}"
            CommandParameter="*"/>
        <KeyBinding Key="Subtract" Command="{Binding OperationInputCommand}"
            CommandParameter="-"/>
        
        <KeyBinding Key="OemMinus" Command="{Binding OperationInputCommand}"
            CommandParameter="-"/>
        <KeyBinding Key="OemPlus" Command="{Binding OperationInputCommand}"
            CommandParameter="+"/>

        <KeyBinding Key="Enter" Command="{Binding EqualsInputCommand}"
            CommandParameter="="/>
    </UserControl.InputBindings>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding JournalClearCommand}"
            Content="#"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding DeleteAllCommand}"
            Content="C"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding DeleteOneNumberCommand}"
            Content="CE"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Content="+-"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="4"
            Command="{Binding OperationInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="^"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="7"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="8"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="9"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding OperationInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="/"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Content="%"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="4"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="5"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="6"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding OperationInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="*"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Command="{Binding OperationInputCommand}"
            CommandParameter="1/"
            Content="1/x"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="1"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="2"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="3"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding OperationInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="-"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="4"
            Command="{Binding EqualsInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="="
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="0"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding DotInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content=","
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Command="{Binding OperationInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="+"
            Style="{DynamicResource WorkingButtonStyle}" />
    </Grid>

</UserControl>
