MyCalculatorConverter/View/EngineeringCalculatorView.xaml

<UserControl
    x:Class="MyCalculatorConverter.View.EngineeringCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyСalculatorConverter.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MyCalculatorConverter.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="3">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Margin="5" />
                    <Label>Градусы</Label>
                    <RadioButton Margin="5" />
                    <Label>Радианы</Label>
                    <RadioButton Margin="5" />
                    <Label>Грады</Label>
                </StackPanel>
            </Border>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="Inv"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="ln"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="("
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Content=")"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="Int"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="sinh"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="sin"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Content="x^2"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Content="n!"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="dms"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="cosh"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="cos"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Content="x^y"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="4"
                Content="y^x"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Content="3.14"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Content="tanh"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Content="tan"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Content="3^x"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="4"
                Grid.Column="4"
                Content="x^3"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Content="F-E"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Content="Exp"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Content="Mod"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Content="Log"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="5"
                Grid.Column="4"
                Content="10^x"
                Style="{DynamicResource WorkingButtonStyle}" />
        </Grid>

        <Grid Grid.Column="1">
            <view:SimpleCalculatorView />
        </Grid>
    </Grid>

</UserControl>