MyCalculatorConverter/View/EngineeringCalculatorView.xaml

<UserControl
    x:Class="MyCalculatorConverter.View.EngineeringCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyСalculatorConverter.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Calculator_Converter.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="3">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Margin="5" />
                    <Label>Градусы</Label>
                    <RadioButton Margin="5" />
                    <Label>Радианы</Label>
                    <RadioButton Margin="5" />
                    <Label>Грады</Label>
                </StackPanel>
            </Border>
            <Button Grid.Row="1" Grid.Column="0" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="Inv" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="ln" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Content="(" />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Content=")" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="Int" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="sinh" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="sin" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Content="x^2" />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Content="n!" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="dms" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="cosh" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="cos" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Content="x^y" />
            <Button
                Grid.Row="3"
                Grid.Column="4"
                Content="y^x" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Content="3.14" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Content="tanh" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Content="tan" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Content="3^x" />
            <Button
                Grid.Row="4"
                Grid.Column="4"
                Content="x^3" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Content="F-E" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Content="Exp" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Content="Mod" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Content="Log" />
            <Button
                Grid.Row="5"
                Grid.Column="4"
                Content="10^x" />
        </Grid>

        <Grid Grid.Column="1">
            <view:SimpleCalculatorView />
        </Grid>
    </Grid>

</UserControl>