MyCalculatorConverter/View/MainWindow.xaml

<Window
    x:Class="MyCalculatorConverter.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyСalculatorConverter.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MyCalculatorConverter.View"
    Title="{Binding MainView.Title ,Mode=OneWay}"
    Width="auto"
    Height="auto"
    SizeToContent="{Binding MainView.SizeToContent, Mode=OneWay}"
    MinWidth="{Binding MainView.MinWidthtWindow, Mode=OneWay}"
    MinHeight="{Binding MainView.MinHeightWindow, Mode=OneWay}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem Header="Режим">
                <MenuItem Header="Калькулятор">
                    <Button Command="{Binding OpenSimpleCalculatorCommand}" Content="Обычный" />
                    <Button Command="{Binding OpenEngineeringCalculatorCommand}" Content="Инженерный" />
                </MenuItem>
                <MenuItem Header="Преобразователь" />
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Вид" />
            <MenuItem Header="Справка" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="JournalGrid"
                Grid.Column="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Журнал:" />
                <Border
                    Grid.Row="1"
                    Background="Gray"
                    BorderThickness="3"
                    CornerRadius="5">
                    <TextBlock Text="{Binding Journal.Text, Mode=OneWay}"/>
                </Border>
            </Grid>
            <Grid Name="CalculatorGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="10"
                    Background="SkyBlue"
                    BorderThickness="3"
                    CornerRadius="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Name="OutputBlock"
                            FontSize="12"
                            Text="{Binding Display.OutputText, Mode=OneWay}" />
                        <TextBlock
                            x:Name="InputBlock"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding Display.InputText, Mode=OneWay}" />
                    </StackPanel>
                </Border>
                <Grid Grid.Row="2">
                    <view:SimpleCalculatorView x:Name="SimpleCalculator" Visibility="{Binding VisSimpleCalc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <view:EngineeringCalculatorView x:Name="EngineeringCalculator" Visibility="{Binding VisEngineeringCalc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>

</Window>