MyCalculatorConverter/View/SimpleCalculatorView.xaml

<UserControl
    x:Class="MyCalculatorConverter.View.SimpleCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyСalculatorConverter.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="5">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Content="MC"
                Style="{DynamicResource WorkingButtonStyle}" />
        </Border>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="MR"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Content="MS"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Content="M+"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="0"
            Grid.Column="4"
            Content="M-"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="--"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding DeleteAllCommand}"
            Content="C"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding DeleteOneNumberCommand}"
            Content="CE"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Content="+-"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Content="^"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="7"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="8"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="9"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding OperationInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="/"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Content="%"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="4"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="5"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="6"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding OperationInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="*"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Content="1/x"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="1"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="2"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="3"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Command="{Binding OperationInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="-"
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="4"
            Command="{Binding EqualsInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="="
            Style="{DynamicResource WorkingButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding NumbersInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="0"
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Command="{Binding DotInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content=","
            Style="{DynamicResource NumberButtonStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Command="{Binding OperationInputCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
            Content="+"
            Style="{DynamicResource WorkingButtonStyle}" />
    </Grid>

</UserControl>
