MyCalculatorConverter/View/SimpleCalculatorView.xaml

<UserControl
    x:Class="MyCalculatorConverter.View.SimpleCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyСalculatorConverter.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">



    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border CornerRadius="5">
            <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="MC" 
            Style="{DynamicResource WorkingButtonStyle}"/>
            </Border>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="MR" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Content="MS" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Content="M+" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="0"
            Grid.Column="4"
            Content="M-" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="--" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding DeleteAllCommand}"
            Content="C" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding DeleteOneNumberCommand}"
            Content="CE" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Content="+-" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Content="^" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding SevenInputCommand}"
            Content="7" 
            Style="{DynamicResource NumberButtonStyle}"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding EightInputCommand}"
            Content="8" 
            Style="{DynamicResource NumberButtonStyle}"/>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding NineInputCommand}"
            Content="9" 
            Style="{DynamicResource NumberButtonStyle}"/>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding DivideInputCommand}"
            Content="/" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Content="%" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding FourInputCommand}"
            Content="4" 
            Style="{DynamicResource NumberButtonStyle}"/>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding FiveInputCommand}"
            Content="5" 
            Style="{DynamicResource NumberButtonStyle}"/>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding SixInputCommand}"
            Content="6" 
            Style="{DynamicResource NumberButtonStyle}"/>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding MultiplyInputCommand}"
            Content="*" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Content="1/x" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding OneInputCommand}"
            Content="1" 
            Style="{DynamicResource NumberButtonStyle}"/>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding TwoInputCommand}"
            Content="2" 
            Style="{DynamicResource NumberButtonStyle}"/>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding ThreeInputCommand}"
            Content="3" 
            Style="{DynamicResource NumberButtonStyle}"/>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Command="{Binding MinusInputCommand}"
            Content="-" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="4"
            Command="{Binding EqualsInputCommand}"
            Content="=" 
            Style="{DynamicResource WorkingButtonStyle}"/>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding ZeroInputCommand}"
            Content="0" 
            Style="{DynamicResource NumberButtonStyle}"/>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Command="{Binding DotInputCommand}"
            Content="," 
            Style="{DynamicResource NumberButtonStyle}"/>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Command="{Binding PlusInputCommand}"
            Content="+" 
            Style="{DynamicResource WorkingButtonStyle}"/>
    </Grid>

</UserControl>
