Apps/WPFVersionCC/Resource/Styles/GreenTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Apps.WPFVersionCC.Resource.Styles">

    <LinearGradientBrush x:Key="WorkingBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="LightGreen" />
        <GradientStop Offset="1" Color="Lime" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NumberBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="GreenYellow" />
        <GradientStop Offset="1" Color="LawnGreen" />
    </LinearGradientBrush>

    <Style x:Key="WorkingButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="border">
                        <Rectangle
                            Fill="{StaticResource WorkingBrush}"
                            RadiusX="5"
                            RadiusY="5"
                            Stroke="DeepSkyBlue"
                            StrokeThickness="3" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="NumberButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="border">
                        <Rectangle
                            Fill="{StaticResource NumberBrush}"
                            RadiusX="5"
                            RadiusY="5"
                            Stroke="DeepSkyBlue"
                            StrokeThickness="3" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="comboBoxItems" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource WorkingBrush}" />
    </Style>

    <Style x:Key="ComboboxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource comboBoxItems}" />
    </Style>

    <Style x:Key="BorderJournal" TargetType="Border">
        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="JournalStyle" TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource WorkingBrush}"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="BorderDisplayStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource NumberBrush}"/>
        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="10" />
    </Style>

</ResourceDictionary>