Apps/WPFVersionCC/View/UserControls/EngineeringCalculatorView.xaml

<UserControl
    x:Class="Apps.WPFVersionCC.View.UserControls.EngineeringCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Apps.WPFVersionCC.View.UserControls"
    Height="auto"
    Width="auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding ParenthesisInputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
                Content="("
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding ParenthesisInputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
                Content=")"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="sin"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Content="Int"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="n!"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="cos"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="ln"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="tan"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding ParenthesisInputCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content, Mode=OneWay}"
                Content="3.14"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="Mod"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="Log"
                Style="{DynamicResource WorkingButtonStyle}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="ctg"
                Style="{DynamicResource WorkingButtonStyle}" />
        </Grid>

        <Grid Grid.Column="1">
            <view:SimpleCalculatorView />
        </Grid>
    </Grid>

</UserControl>